{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Client",
            "request": "launch",
            "mainClass": "Client",
            "projectName": "Code_f74a7d2d"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Client",
            "request": "launch",
            "mainClass": "client.Client",
            "projectName": "Code_f74a7d2d"
        }
    ]
}